{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red14\green14\blue14;\red67\green73\blue83;
\red239\green239\blue239;\red255\green255\blue255;\red38\green38\blue38;\red158\green192\blue227;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c6667\c6667\c6667;\cssrgb\c33333\c36078\c40000;
\cssrgb\c94902\c94902\c94902;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c67843\c80000\c91373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Us}
{\keywords Happy 1 year, Hologram, Vlog}}\vieww22100\viewh14220\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f0\b\fs32 \cf2 		{\field{\*\fldinst{HYPERLINK "file:///Users/kabirteria/Documents/Nicepage%20Templates/Site1/Us.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 US}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/kabirteria/Documents/Nicepage%20Templates/Site1/Birthday.html"}}{\fldrslt BIRTHDAY}}\uc0\u8232 
\f1\b0 \cf3 \strokec3 \
\pard\pardeftab720\li440\ri12092\sl720\sa440\partightenfactor0

\fs60 \cf4 \strokec4 Cactus\
\pard\pardeftab720\sl512\qc\partightenfactor0

\fs32 \cf3 \strokec3 \
{{\NeXTGraphic unnamed.jpg \width16560 \height19220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl1152\sa9240\qc\partightenfactor0

\f2\i\fs72 \cf5 \strokec5 Here, Always.\
\pard\pardeftab720\li970\ri970\sl880\qc\partightenfactor0

\f1\i0\fs80 \cf3 \cb5 \strokec3 Happy 1 year\cb1 \
\pard\pardeftab720\sl640\qc\partightenfactor0

\f3\fs40 \cf3 \cb5 Since our 1st year was celebrated with the fear of boards. Here's a small little video that i made about us.\cb1 \
\pard\pardeftab720\sl576\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/tQvUsXCzuK4"}}{\fldrslt 
\f1\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb5 SEEEEE}}
\f1\fs36 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\li1615\ri1615\sl880\qc\partightenfactor0

\fs80 \AppleTypeServices \cf3 \cb5 Hologram\cb1 \
\pard\pardeftab720\sl640\qc\partightenfactor0

\f3\fs40 \cf3 \cb5 Cool and amazing holograms of our photos and things related to us.\cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\sl576\qc\partightenfactor0

\f1\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb5 SHOW\cb1 \
\pard\pardeftab720\li2549\ri2549\sl880\qc\partightenfactor0

\fs80 \AppleTypeServices \cf3 \cb5 Vlog\cb1 \
\pard\pardeftab720\sl640\qc\partightenfactor0

\f3\fs40 \cf3 \cb5 This is my take on making a solo vlog of me finding a good gift for you.\cb1 \uc0\u8232 \u8232 \
\pard\pardeftab720\sl576\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/SHAydXv5100"}}{\fldrslt 
\f1\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb5 WATCH}}
\f1\fs36 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\li3030\ri3030\sl960\qc\partightenfactor0

\fs60 \AppleTypeServices \cf6 \cb7 \strokec6 I Cactus You. \cb1 \
\pard\pardeftab720\li3030\ri3030\sl448\sa320\qc\partightenfactor0

\fs28 \cf6 \cb7 Copyright and trademark- palak and kabir (stay away people)\cb1 \uc0\u8232 \
\pard\pardeftab720\sl409\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nicepage.com/website-templates"}}{\fldrslt 
\fs25\fsmilli12800 \cf8 \cb7 \ul \ulc8 \strokec8 Website Templates
\fs32  }}
\fs25\fsmilli12800 \cb7 created with
\fs32  
\fs25\fsmilli12800 \cf8 \ul \ulc8 \strokec8 Website Builder Software
\fs32  \cf6 \ulnone \strokec6 . \
}